<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="False" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList/" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList/" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList/" />
      <siteMapNode title="Группы" url="~/flexberry/SecurityGroupsList/" />
      <siteMapNode title="Операции" url="~/flexberry/SecurityOperationsList/" />
      <siteMapNode title="Блокировки" url="~/flexberry/LocksList/" />
      <siteMapNode title="Кэш" url="~/flexberry/Cache/" />
      <siteMapNode title="Лог" url="~/flexberry/LogList/" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version/" />
    </siteMapNode>
    <siteMapNode title="Аудит" roles="admin">
      <siteMapNode title="Сущности" url="~/flexberry/AuditEntitiesList/" />
      <siteMapNode title="Данные" url="~/flexberry/AuditEntityByObjectsList/" />
    </siteMapNode>
    <siteMapNode title="Заявление" roles="Сотрудник, admin, Абитуриент" xmlns="">
      <siteMapNode title="Абитуриент" description="" url="~/forms/Abiturient/AbiturientL.aspx" />
      <siteMapNode title="Заявление" description="" url="~/forms/Zayavlenie/ZayavlenieL.aspx" />
    </siteMapNode>
    <siteMapNode title="Направление" roles="Сотрудник, admin" xmlns="">
      <siteMapNode title="Направление" description="" url="~/forms/Napravlenie/NapravlenieL.aspx" />
      <siteMapNode title="Факультет" description="" url="~/forms/Fakultet/FakultetL.aspx" />
    </siteMapNode>
    <siteMapNode title="Параметры" roles="Сотрудник, admin" xmlns="">
      <siteMapNode title="Предметы ЕГЭ" description="" url="~/forms/VsePredmety/VsePredmetyL.aspx" />
      <siteMapNode title="Предметы для направлений" description="" url="~/forms/PredmetNapravlenie/PredmetNapravlenieL.aspx" />
      <siteMapNode title="Тип документов" description="" url="~/forms/TipDokumentov/TipDokumentovL.aspx" />
      <siteMapNode title="Форма обучения" description="" url="~/forms/FormaObucheniya/FormaObucheniyaL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>